{
  "short_name": "SS-Reddit",
  "name": "SS-Reddit",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo24.png",
      "type": "image/png",
      "sizes": "24x24"
    },
    {
      "src": "logo32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "logo48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "logo64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "logo96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "logo128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
